<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.denutrition">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/fries"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PatientsList"
            android:label="@string/title_activity_patients_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddPatient" />
        <activity android:name=".GlobalEvaluation" />
        <activity android:name=".MainScreen" />
        <activity android:name=".Nutrition" />
        <activity android:name=".Habits" />
        <activity android:name=".Diagnostic" />
        <activity android:name=".MNA" />
        <activity android:name=".Results" />
        <activity android:name=".EditPatient"></activity>
    </application>

</manifest>